H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.exe
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.deps.json
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.runtimeconfig.json
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.dll
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.pdb
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
H:\WpfPermeateManage\管理器\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.csproj.AssemblyReference.cache
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\Interop.IWshRuntimeLibrary.dll
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.csproj.ResolveComReference.cache
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\Add.g.cs
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage_Content.g.cs
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage_MarkupCompile.cache
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage_MarkupCompile.lref
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\Add.baml
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.g.resources
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.GeneratedMSBuildEditorConfig.editorconfig
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.AssemblyInfoInputs.cache
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.AssemblyInfo.cs
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.csproj.CoreCompileInputs.cache
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.csproj.CopyComplete
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.dll
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\refint\WpfPermeateManage.dll
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.pdb
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\WpfPermeateManage.genruntimeconfig.cache
H:\WpfPermeateManage\管理器\obj\Debug\net6.0-windows10.0.17763.0\ref\WpfPermeateManage.dll
