# PermeateManage

./: README.md  WpfPermeateManage.sln
WpfPermeateManage/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  Ico.cs  LVData.cs  MainWindow.xaml  MainWindow.xaml.cs  PData.cs  WpfPermeateManage.csproj
